# shop-ssm

./: README.md  shop.sql
fastdfs_client/: .project
fastdfs_client/123/: dsd .txt
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/java/mapper/: TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml
generatorSqlmapCustom/src/com/java/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
shop-common/src/main/java/com/java/common/pojo/: UIDataResult.java  UITreeNode.java
shop-common/src/main/java/com/java/common/util/: CookieUtils.java  E3Result.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
shop-index-web/: .project  .springBeans  pom.xml
shop-index-web/src/main/java/com/java/index/controller/: CartController.java  ContentController.java  FooterConteoller.java  ItemController.java  LoginController.java  OrderController.java  RegisterController.java  indexController.java
shop-index-web/src/main/java/com/java/index/pojo/: IndexItem.java  OrderInfo.java
shop-index-web/src/main/resources/config/: resource.properties
shop-index-web/src/main/resources/spring/: springmvc.xml
shop-index-web/src/main/webapp/WEB-INF/: web.xml
shop-index-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  footService.jsp  index.jsp  item.jsp  login.jsp  order-cart.jsp  orderSuccess.jsp  register.jsp
shop-index-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  mainmenu.jsp  shortcut.jsp
shop-index-web/src/main/webapp/css/: base_w1200.css  index.css
shop-index-web/src/main/webapp/js/: cart.js  cookie.js  e3mall.js  global_index.js  order.js  passport.common.js  reg.js
shop-manager/: pom.xml
shop-manager/shop-manager-dao/src/main/java/com/java/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
shop-manager/shop-manager-interface/src/main/java/com/java/service/: CartService.java  ContentCatService.java  ContentService.java  ItemCatService.java  ItemService.java  LoginService.java  OrderService.java  RegisterService.java
shop-manager/shop-manager-interface/src/main/java/com/java/service/pojo/: OrderInfo.java
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/java/pojo/: TbContent.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  TbUserExample.java
shop-manager/shop-manager-service/: .classpath  .project  pom.xml
shop-manager/shop-manager-service/src/main/java/com/java/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java
shop-manager/shop-manager-web/: .classpath  .springBeans
shop-manager/shop-manager-web/src/main/java/com/java/controller/: ContentCatController.java  ContentController.java  IndexPageController.java  ItemCatController.java  ItemController.java  PicController.java  test.java
shop-manager/shop-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
shop-manager/shop-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/test/java/com/java/fastTest/: FastDFSTest.java
shop-parent/: pom.xml
