0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET / HTTP/1.1" 200 105039 http-bio-80-exec-1 4329
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/html/head_taobao.jpg HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:11 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:08:12 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:09:02 +0800] "GET /fresh/52-0-0-0-0-2-0-0-0-0-0.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:09:08 +0800] "GET /fresh/55-0-0-0-0-2-0-0-0-0-0.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:11:55 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-9 309
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:11:55 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:11:58 +0800] "GET /index/footerService.html HTTP/1.1" 200 256 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:11:59 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:11:59 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:02 +0800] "GET /index/footerService.html HTTP/1.1" 200 256 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:04 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:04 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:06 +0800] "GET /index/footerService.html HTTP/1.1" 200 256 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:07 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:07 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:09 +0800] "GET /index/footerService.html HTTP/1.1" 200 256 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:10 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:10 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:12 +0800] "GET /index/footerService.html HTTP/1.1" 200 256 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:13 +0800] "GET / HTTP/1.1" 200 105133 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:13:12:13 +0800] "GET /user/session.action HTTP/1.1" 200 48 http-bio-80-exec-4 2
