<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.shop</groupId>
		<artifactId>shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>shop-manager</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- 依赖common -->
		<dependency>
			<groupId>com.java.shop</groupId>
			<artifactId>shop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>shop-manager-pojo</module>
		<module>shop-manager-dao</module>
		<module>shop-manager-interface</module>
		<module>shop-manager-service</module>
		<module>shop-manager-web</module>
	</modules>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>